<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.columnGal {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.columnGal img {
  width: 100px;
  height: 100px;
  opacity: 0.8;
  cursor: pointer;
}

.columnGal img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.rowGal:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.containerGal {
  position: relative;
  display: none;
}

.containerGal img{
  width: 100%;
  max-height:390px;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>


 <!-- Portfolio Modals -->
 {% for post in site.posts %}
    <div class="portfolio-modal modal fade" id="portfolioModal-{{ post.modal-id }}" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>{{ post.title }}</h2>
                            <hr class="star-primary">
                            <!-- The grid: four columns -->

                            <div style="text-align:center">
                              <h2>Gallery</h2>
                              <p>Click on the images below:</p>
                            </div>

                            <!-- The expanding image container -->

                            <div class="containerGal">
                              <!-- Close the image -->
                              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

                              <!-- Expanded image -->
                              <img id="expandedImg" style="width:100%">

                              <!-- Image text -->
                              <div id="imgtext"></div>
                            </div>


                            <div class="rowGal">
                              {% assign imglist = post.gallery-list | split: ', ' %}

                              {% for img in imglist %}
                              <div class="columnGal">

                                <img src="img/portfolio/{{ img }}" style="width:100%" alt="{{ img }}" onclick="myFunction(this);" onload="myFunction(this);">
                              </div>
                              {% endfor %}
                            </div>


                            <script>
                            function myFunction(imgs) {
                              var expandImg = document.getElementById("expandedImg");
                              var imgText = document.getElementById("imgtext");
                              expandImg.src = imgs.src;
                              imgText.innerHTML = imgs.alt;
                              expandImg.parentElement.style.display = "block";
                            }

                            </script>

                            {% if post.description %}
                                <p>{{ post.description }}</p>
                            {% endif %}


                            <ul class="list-inline item-details">

                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">{{ post.client }}</a>
                                    </strong>
                                </li>
                                {% if post.project-date %}
                                    <li>Date:
                                        <strong><a href="http://startbootstrap.com">{{ post.project-date }}</a>
                                        </strong>
                                    </li>
                                {% endif %}
                                {% if post.category %}
                                    <li>Service:
                                        <strong><a href="http://startbootstrap.com">{{ post.category }}</a>
                                        </strong>
                                    </li>
                                {% endif %}
                            </ul>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endfor %}
